A_LETTER=1
ADD=2
AFTER=3
AGENT=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANY=10
ARRAY=11
AS=12
ASC=13
ASSOCIATE=14
AT=15
ATTRIBUTE=16
AUDIT=17
AUTHID=18
AUTO=19
AUTOMATIC=20
AUTONOMOUS_TRANSACTION=21
BATCH=22
BEFORE=23
BEGIN=24
BETWEEN=25
BFILE=26
BINARY_DOUBLE=27
BINARY_FLOAT=28
BINARY_INTEGER=29
BLOB=30
BLOCK=31
BODY=32
BOOLEAN=33
BOTH=34
BREADTH=35
BULK=36
BY=37
BYTE=38
C_LETTER=39
CACHE=40
CALL=41
CANONICAL=42
CASCADE=43
CASE=44
CAST=45
CHAR=46
CHAR_CS=47
CHARACTER=48
CHECK=49
CHR=50
CLOB=51
CLOSE=52
CLUSTER=53
COALESCE=54
COLLECT=55
COLUMN=56
COLUMNS=57
COMMENT=58
COMMIT=59
COMMITTED=60
COMPATIBILITY=61
COMPILE=62
COMPOUND=63
CONNECT=64
CONNECT_BY_ROOT=65
CONSTANT=66
CONSTRAINT=67
CONSTRAINTS=68
CONSTRUCTOR=69
CONTENT=70
CONTEXT=71
CONTINUE=72
CONVERT=73
CORRUPT_XID=74
CORRUPT_XID_ALL=75
COST=76
COUNT=77
CREATE=78
CROSS=79
CUBE=80
CURRENT=81
CURRENT_USER=82
CURSOR=83
CUSTOMDATUM=84
CYCLE=85
DATA=86
DATABASE=87
DATE=88
DAY=89
DB_ROLE_CHANGE=90
DBTIMEZONE=91
DDL=92
DEBUG=93
DEC=94
DECIMAL=95
DECLARE=96
DECOMPOSE=97
DECREMENT=98
DEFAULT=99
DEFAULTS=100
DEFERRED=101
DEFINER=102
DELETE=103
DEPTH=104
DESC=105
DETERMINISTIC=106
DIMENSION=107
DISABLE=108
DISASSOCIATE=109
DISTINCT=110
DOCUMENT=111
DOUBLE=112
DROP=113
DSINTERVAL_UNCONSTRAINED=114
EACH=115
ELEMENT=116
ELSE=117
ELSIF=118
EMPTY=119
ENABLE=120
ENCODING=121
END=122
ENTITYESCAPING=123
ERR=124
ERRORS=125
ESCAPE=126
EVALNAME=127
EXCEPTION=128
EXCEPTION_INIT=129
EXCEPTIONS=130
EXCLUDE=131
EXCLUSIVE=132
EXECUTE=133
EXISTS=134
EXIT=135
EXPLAIN=136
EXTERNAL=137
EXTRACT=138
FAILURE=139
FALSE=140
FETCH=141
FINAL=142
FIRST=143
FIRST_VALUE=144
FLOAT=145
FOLLOWING=146
FOLLOWS=147
FOR=148
FORALL=149
FORCE=150
FOREIGN=151
FROM=152
FULL=153
FUNCTION=154
GOTO=155
GRANT=156
GROUP=157
GROUPING=158
HASH=159
HAVING=160
HIDE=161
HOUR=162
IF=163
IGNORE=164
IMMEDIATE=165
IN=166
INCLUDE=167
INCLUDING=168
INCREMENT=169
INDENT=170
INDEX=171
INDEXED=172
INDICATOR=173
INDICES=174
INFINITE=175
INLINE=176
INNER=177
INOUT=178
INSERT=179
INSTANTIABLE=180
INSTEAD=181
INT=182
INTEGER=183
INTERSECT=184
INTERVAL=185
INTO=186
INVALIDATE=187
IS=188
ISOLATION=189
ITERATE=190
JAVA=191
JOIN=192
KEEP=193
KEY=194
LANGUAGE=195
LAST=196
LAST_VALUE=197
LEADING=198
LEFT=199
LEVEL=200
LIBRARY=201
LIKE=202
LIKE2=203
LIKE4=204
LIKEC=205
LIMIT=206
LOCAL=207
LOCK=208
LOCKED=209
LOG=210
LOGOFF=211
LOGON=212
LONG=213
LOOP=214
MAIN=215
MAP=216
MATCHED=217
MAXVALUE=218
MEASURES=219
MEMBER=220
MERGE=221
MINUS=222
MINUTE=223
MINVALUE=224
MLSLABEL=225
MODE=226
MODEL=227
MODIFY=228
MONTH=229
MULTISET=230
NAME=231
NAN=232
NATURAL=233
NATURALN=234
NAV=235
NCHAR=236
NCHAR_CS=237
NCLOB=238
NESTED=239
NEW=240
NO=241
NOAUDIT=242
NOCACHE=243
NOCOPY=244
NOCYCLE=245
NOENTITYESCAPING=246
NOMAXVALUE=247
NOMINVALUE=248
NONE=249
NOORDER=250
NOSCHEMACHECK=251
NOT=252
NOWAIT=253
NULL=254
NULLS=255
NUMBER=256
NUMERIC=257
NVARCHAR2=258
OBJECT=259
OF=260
OFF=261
OID=262
OLD=263
ON=264
ONLY=265
OPEN=266
OPTION=267
OR=268
ORADATA=269
ORDER=270
ORDINALITY=271
OSERROR=272
OUT=273
OUTER=274
OVER=275
OVERRIDING=276
PACKAGE=277
PARALLEL_ENABLE=278
PARAMETERS=279
PARENT=280
PARTITION=281
PASSING=282
PATH=283
PERCENT_ISOPEN=284
PERCENT_FOUND=285
PERCENT_NOTFOUND=286
PERCENT_ROWCOUNT=287
PERCENT_ROWTYPE=288
PERCENT_TYPE=289
PIPE=290
PIPELINED=291
PIVOT=292
PLAN=293
PUBLIC=294
PLS_INTEGER=295
POSITIVE=296
POSITIVEN=297
PRAGMA=298
PRECEDING=299
PRECISION=300
PRESENT=301
PRIMARY=302
PRIOR=303
PROCEDURE=304
RAISE=305
RANGE=306
RAW=307
READ=308
REAL=309
RECORD=310
REF=311
REFERENCE=312
REFERENCES=313
REFERENCING=314
REJECT=315
RELIES_ON=316
RENAME=317
REPLACE=318
RESPECT=319
RESTRICT_REFERENCES=320
RESULT=321
RESULT_CACHE=322
RETURN=323
RETURNING=324
REUSE=325
REVERSE=326
REVOKE=327
RIGHT=328
ROLLBACK=329
ROLLUP=330
ROW=331
ROWID=332
ROWS=333
RULES=334
SAMPLE=335
SAVE=336
SAVEPOINT=337
SCHEMA=338
SCHEMACHECK=339
SCN=340
SEARCH=341
SECOND=342
SEED=343
SEGMENT=344
SELECT=345
SELF=346
SEQUENCE=347
SEQUENTIAL=348
SERIALIZABLE=349
SERIALLY_REUSABLE=350
SERVERERROR=351
SESSIONTIMEZONE=352
SET=353
SETS=354
SETTINGS=355
SHARE=356
SHOW=357
SHUTDOWN=358
SIBLINGS=359
SIGNTYPE=360
SIMPLE_INTEGER=361
SINGLE=362
SIZE=363
SKIP_=364
SMALLINT=365
SNAPSHOT=366
SOME=367
SPECIFICATION=368
SQLDATA=369
SQLERROR=370
STANDALONE=371
START=372
STARTUP=373
STATEMENT=374
STATEMENT_ID=375
STATIC=376
STATISTICS=377
STRING=378
SUBMULTISET=379
SUBPARTITION=380
SUBSTITUTABLE=381
SUBTYPE=382
SUCCESS=383
SUSPEND=384
SYNONYM=385
TABLE=386
THE=387
THEN=388
TIME=389
TIMESTAMP=390
TIMESTAMP_LTZ_UNCONSTRAINED=391
TIMESTAMP_TZ_UNCONSTRAINED=392
TIMESTAMP_UNCONSTRAINED=393
TIMEZONE_ABBR=394
TIMEZONE_HOUR=395
TIMEZONE_MINUTE=396
TIMEZONE_REGION=397
TO=398
TRAILING=399
TRANSACTION=400
TRANSLATE=401
TREAT=402
TRIGGER=403
TRUE=404
TRUNCATE=405
TYPE=406
UNBOUNDED=407
UNDER=408
UNION=409
UNIQUE=410
UNLIMITED=411
UNPIVOT=412
UNTIL=413
UPDATE=414
UPDATED=415
UPSERT=416
UROWID=417
USE=418
USING=419
VALIDATE=420
VALUE=421
VALUES=422
VARCHAR=423
VARCHAR2=424
VARIABLE=425
VARRAY=426
VARYING=427
VERSION=428
VERSIONS=429
WAIT=430
WARNING=431
WELLFORMED=432
WHEN=433
WHENEVER=434
WHERE=435
WHILE=436
WITH=437
WITHIN=438
WORK=439
WRITE=440
XML=441
XMLAGG=442
XMLATTRIBUTES=443
XMLCAST=444
XMLCOLATTVAL=445
XMLELEMENT=446
XMLEXISTS=447
XMLFOREST=448
XMLNAMESPACES=449
XMLPARSE=450
XMLPI=451
XMLQUERY=452
XMLROOT=453
XMLSERIALIZE=454
XMLTABLE=455
YEAR=456
YES=457
YMINTERVAL_UNCONSTRAINED=458
ZONE=459
PREDICTION=460
PREDICTION_BOUNDS=461
PREDICTION_COST=462
PREDICTION_DETAILS=463
PREDICTION_PROBABILITY=464
PREDICTION_SET=465
CUME_DIST=466
DENSE_RANK=467
LISTAGG=468
PERCENT_RANK=469
PERCENTILE_CONT=470
PERCENTILE_DISC=471
RANK=472
AVG=473
CORR=474
COVAR_=475
DECODE=476
LAG=477
LEAD=478
MAX=479
MEDIAN=480
MIN=481
NTILE=482
NVL=483
RATIO_TO_REPORT=484
REGR_=485
ROUND=486
ROW_NUMBER=487
SUBSTR=488
TO_CHAR=489
TRIM=490
SUM=491
STDDEV=492
VAR_=493
VARIANCE=494
LEAST=495
GREATEST=496
TO_DATE=497
NATIONAL_CHAR_STRING_LIT=498
BIT_STRING_LIT=499
HEX_STRING_LIT=500
DOUBLE_PERIOD=501
PERIOD=502
UNSIGNED_INTEGER=503
APPROXIMATE_NUM_LIT=504
CHAR_STRING=505
DELIMITED_ID=506
PERCENT=507
AMPERSAND=508
LEFT_PAREN=509
RIGHT_PAREN=510
DOUBLE_ASTERISK=511
ASTERISK=512
PLUS_SIGN=513
MINUS_SIGN=514
COMMA=515
SOLIDUS=516
AT_SIGN=517
ASSIGN_OP=518
BINDVAR=519
COLON=520
SEMICOLON=521
LESS_THAN_OR_EQUALS_OP=522
LESS_THAN_OP=523
GREATER_THAN_OR_EQUALS_OP=524
NOT_EQUAL_OP=525
CARRET_OPERATOR_PART=526
TILDE_OPERATOR_PART=527
EXCLAMATION_OPERATOR_PART=528
GREATER_THAN_OP=529
CONCATENATION_OP=530
VERTICAL_BAR=531
EQUALS_OP=532
LEFT_BRACKET=533
RIGHT_BRACKET=534
INTRODUCER=535
SPACES=536
SINGLE_LINE_COMMENT=537
MULTI_LINE_COMMENT=538
PROMPT=539
START_CMD=540
REGULAR_ID=541
ZV=542
'A'=1
'ADD'=2
'AFTER'=3
'AGENT'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANY'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASSOCIATE'=14
'AT'=15
'ATTRIBUTE'=16
'AUDIT'=17
'AUTHID'=18
'AUTO'=19
'AUTOMATIC'=20
'AUTONOMOUS_TRANSACTION'=21
'BATCH'=22
'BEFORE'=23
'BEGIN'=24
'BETWEEN'=25
'BFILE'=26
'BINARY_DOUBLE'=27
'BINARY_FLOAT'=28
'BINARY_INTEGER'=29
'BLOB'=30
'BLOCK'=31
'BODY'=32
'BOOLEAN'=33
'BOTH'=34
'BREADTH'=35
'BULK'=36
'BY'=37
'BYTE'=38
'C'=39
'CACHE'=40
'CALL'=41
'CANONICAL'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CHAR'=46
'CHAR_CS'=47
'CHARACTER'=48
'CHECK'=49
'CHR'=50
'CLOB'=51
'CLOSE'=52
'CLUSTER'=53
'COALESCE'=54
'COLLECT'=55
'COLUMN'=56
'COLUMNS'=57
'COMMENT'=58
'COMMIT'=59
'COMMITTED'=60
'COMPATIBILITY'=61
'COMPILE'=62
'COMPOUND'=63
'CONNECT'=64
'CONNECT_BY_ROOT'=65
'CONSTANT'=66
'CONSTRAINT'=67
'CONSTRAINTS'=68
'CONSTRUCTOR'=69
'CONTENT'=70
'CONTEXT'=71
'CONTINUE'=72
'CONVERT'=73
'CORRUPT_XID'=74
'CORRUPT_XID_ALL'=75
'COST'=76
'COUNT'=77
'CREATE'=78
'CROSS'=79
'CUBE'=80
'CURRENT'=81
'CURRENT_USER'=82
'CURSOR'=83
'CUSTOMDATUM'=84
'CYCLE'=85
'DATA'=86
'DATABASE'=87
'DATE'=88
'DAY'=89
'DB_ROLE_CHANGE'=90
'DBTIMEZONE'=91
'DDL'=92
'DEBUG'=93
'DEC'=94
'DECIMAL'=95
'DECLARE'=96
'DECOMPOSE'=97
'DECREMENT'=98
'DEFAULT'=99
'DEFAULTS'=100
'DEFERRED'=101
'DEFINER'=102
'DELETE'=103
'DEPTH'=104
'DESC'=105
'DETERMINISTIC'=106
'DIMENSION'=107
'DISABLE'=108
'DISASSOCIATE'=109
'DISTINCT'=110
'DOCUMENT'=111
'DOUBLE'=112
'DROP'=113
'DSINTERVAL_UNCONSTRAINED'=114
'EACH'=115
'ELEMENT'=116
'ELSE'=117
'ELSIF'=118
'EMPTY'=119
'ENABLE'=120
'ENCODING'=121
'END'=122
'ENTITYESCAPING'=123
'ERR'=124
'ERRORS'=125
'ESCAPE'=126
'EVALNAME'=127
'EXCEPTION'=128
'EXCEPTION_INIT'=129
'EXCEPTIONS'=130
'EXCLUDE'=131
'EXCLUSIVE'=132
'EXECUTE'=133
'EXISTS'=134
'EXIT'=135
'EXPLAIN'=136
'EXTERNAL'=137
'EXTRACT'=138
'FAILURE'=139
'FALSE'=140
'FETCH'=141
'FINAL'=142
'FIRST'=143
'FIRST_VALUE'=144
'FLOAT'=145
'FOLLOWING'=146
'FOLLOWS'=147
'FOR'=148
'FORALL'=149
'FORCE'=150
'FOREIGN'=151
'FROM'=152
'FULL'=153
'FUNCTION'=154
'GOTO'=155
'GRANT'=156
'GROUP'=157
'GROUPING'=158
'HASH'=159
'HAVING'=160
'HIDE'=161
'HOUR'=162
'IF'=163
'IGNORE'=164
'IMMEDIATE'=165
'IN'=166
'INCLUDE'=167
'INCLUDING'=168
'INCREMENT'=169
'INDENT'=170
'INDEX'=171
'INDEXED'=172
'INDICATOR'=173
'INDICES'=174
'INFINITE'=175
'INLINE'=176
'INNER'=177
'INOUT'=178
'INSERT'=179
'INSTANTIABLE'=180
'INSTEAD'=181
'INT'=182
'INTEGER'=183
'INTERSECT'=184
'INTERVAL'=185
'INTO'=186
'INVALIDATE'=187
'IS'=188
'ISOLATION'=189
'ITERATE'=190
'JAVA'=191
'JOIN'=192
'KEEP'=193
'KEY'=194
'LANGUAGE'=195
'LAST'=196
'LAST_VALUE'=197
'LEADING'=198
'LEFT'=199
'LEVEL'=200
'LIBRARY'=201
'LIKE'=202
'LIKE2'=203
'LIKE4'=204
'LIKEC'=205
'LIMIT'=206
'LOCAL'=207
'LOCK'=208
'LOCKED'=209
'LOG'=210
'LOGOFF'=211
'LOGON'=212
'LONG'=213
'LOOP'=214
'MAIN'=215
'MAP'=216
'MATCHED'=217
'MAXVALUE'=218
'MEASURES'=219
'MEMBER'=220
'MERGE'=221
'MINUS'=222
'MINUTE'=223
'MINVALUE'=224
'MLSLABEL'=225
'MODE'=226
'MODEL'=227
'MODIFY'=228
'MONTH'=229
'MULTISET'=230
'NAME'=231
'NAN'=232
'NATURAL'=233
'NATURALN'=234
'NAV'=235
'NCHAR'=236
'NCHAR_CS'=237
'NCLOB'=238
'NESTED'=239
'NEW'=240
'NO'=241
'NOAUDIT'=242
'NOCACHE'=243
'NOCOPY'=244
'NOCYCLE'=245
'NOENTITYESCAPING'=246
'NOMAXVALUE'=247
'NOMINVALUE'=248
'NONE'=249
'NOORDER'=250
'NOSCHEMACHECK'=251
'NOT'=252
'NOWAIT'=253
'NULL'=254
'NULLS'=255
'NUMBER'=256
'NUMERIC'=257
'NVARCHAR2'=258
'OBJECT'=259
'OF'=260
'OFF'=261
'OID'=262
'OLD'=263
'ON'=264
'ONLY'=265
'OPEN'=266
'OPTION'=267
'OR'=268
'ORADATA'=269
'ORDER'=270
'ORDINALITY'=271
'OSERROR'=272
'OUT'=273
'OUTER'=274
'OVER'=275
'OVERRIDING'=276
'PACKAGE'=277
'PARALLEL_ENABLE'=278
'PARAMETERS'=279
'PARENT'=280
'PARTITION'=281
'PASSING'=282
'PATH'=283
'%ISOPEN'=284
'%FOUND'=285
'%NOTFOUND'=286
'%ROWCOUNT'=287
'%ROWTYPE'=288
'%TYPE'=289
'PIPE'=290
'PIPELINED'=291
'PIVOT'=292
'PLAN'=293
'PUBLIC'=294
'PLS_INTEGER'=295
'POSITIVE'=296
'POSITIVEN'=297
'PRAGMA'=298
'PRECEDING'=299
'PRECISION'=300
'PRESENT'=301
'PRIMARY'=302
'PRIOR'=303
'PROCEDURE'=304
'RAISE'=305
'RANGE'=306
'RAW'=307
'READ'=308
'REAL'=309
'RECORD'=310
'REF'=311
'REFERENCE'=312
'REFERENCES'=313
'REFERENCING'=314
'REJECT'=315
'RELIES_ON'=316
'RENAME'=317
'REPLACE'=318
'RESPECT'=319
'RESTRICT_REFERENCES'=320
'RESULT'=321
'RESULT_CACHE'=322
'RETURN'=323
'RETURNING'=324
'REUSE'=325
'REVERSE'=326
'REVOKE'=327
'RIGHT'=328
'ROLLBACK'=329
'ROLLUP'=330
'ROW'=331
'ROWID'=332
'ROWS'=333
'RULES'=334
'SAMPLE'=335
'SAVE'=336
'SAVEPOINT'=337
'SCHEMA'=338
'SCHEMACHECK'=339
'SCN'=340
'SEARCH'=341
'SECOND'=342
'SEED'=343
'SEGMENT'=344
'SELECT'=345
'SELF'=346
'SEQUENCE'=347
'SEQUENTIAL'=348
'SERIALIZABLE'=349
'SERIALLY_REUSABLE'=350
'SERVERERROR'=351
'SESSIONTIMEZONE'=352
'SET'=353
'SETS'=354
'SETTINGS'=355
'SHARE'=356
'SHOW'=357
'SHUTDOWN'=358
'SIBLINGS'=359
'SIGNTYPE'=360
'SIMPLE_INTEGER'=361
'SINGLE'=362
'SIZE'=363
'SKIP'=364
'SMALLINT'=365
'SNAPSHOT'=366
'SOME'=367
'SPECIFICATION'=368
'SQLDATA'=369
'SQLERROR'=370
'STANDALONE'=371
'START'=372
'STARTUP'=373
'STATEMENT'=374
'STATEMENT_ID'=375
'STATIC'=376
'STATISTICS'=377
'STRING'=378
'SUBMULTISET'=379
'SUBPARTITION'=380
'SUBSTITUTABLE'=381
'SUBTYPE'=382
'SUCCESS'=383
'SUSPEND'=384
'SYNONYM'=385
'TABLE'=386
'THE'=387
'THEN'=388
'TIME'=389
'TIMESTAMP'=390
'TIMESTAMP_LTZ_UNCONSTRAINED'=391
'TIMESTAMP_TZ_UNCONSTRAINED'=392
'TIMESTAMP_UNCONSTRAINED'=393
'TIMEZONE_ABBR'=394
'TIMEZONE_HOUR'=395
'TIMEZONE_MINUTE'=396
'TIMEZONE_REGION'=397
'TO'=398
'TRAILING'=399
'TRANSACTION'=400
'TRANSLATE'=401
'TREAT'=402
'TRIGGER'=403
'TRUE'=404
'TRUNCATE'=405
'TYPE'=406
'UNBOUNDED'=407
'UNDER'=408
'UNION'=409
'UNIQUE'=410
'UNLIMITED'=411
'UNPIVOT'=412
'UNTIL'=413
'UPDATE'=414
'UPDATED'=415
'UPSERT'=416
'UROWID'=417
'USE'=418
'USING'=419
'VALIDATE'=420
'VALUE'=421
'VALUES'=422
'VARCHAR'=423
'VARCHAR2'=424
'VARIABLE'=425
'VARRAY'=426
'VARYING'=427
'VERSION'=428
'VERSIONS'=429
'WAIT'=430
'WARNING'=431
'WELLFORMED'=432
'WHEN'=433
'WHENEVER'=434
'WHERE'=435
'WHILE'=436
'WITH'=437
'WITHIN'=438
'WORK'=439
'WRITE'=440
'XML'=441
'XMLAGG'=442
'XMLATTRIBUTES'=443
'XMLCAST'=444
'XMLCOLATTVAL'=445
'XMLELEMENT'=446
'XMLEXISTS'=447
'XMLFOREST'=448
'XMLNAMESPACES'=449
'XMLPARSE'=450
'XMLPI'=451
'XMLQUERY'=452
'XMLROOT'=453
'XMLSERIALIZE'=454
'XMLTABLE'=455
'YEAR'=456
'YES'=457
'YMINTERVAL_UNCONSTRAINED'=458
'ZONE'=459
'PREDICTION'=460
'PREDICTION_BOUNDS'=461
'PREDICTION_COST'=462
'PREDICTION_DETAILS'=463
'PREDICTION_PROBABILITY'=464
'PREDICTION_SET'=465
'CUME_DIST'=466
'DENSE_RANK'=467
'LISTAGG'=468
'PERCENT_RANK'=469
'PERCENTILE_CONT'=470
'PERCENTILE_DISC'=471
'RANK'=472
'AVG'=473
'CORR'=474
'COVAR_'=475
'DECODE'=476
'LAG'=477
'LEAD'=478
'MAX'=479
'MEDIAN'=480
'MIN'=481
'NTILE'=482
'NVL'=483
'RATIO_TO_REPORT'=484
'REGR_'=485
'ROUND'=486
'ROW_NUMBER'=487
'SUBSTR'=488
'TO_CHAR'=489
'TRIM'=490
'SUM'=491
'STDDEV'=492
'VAR_'=493
'VARIANCE'=494
'LEAST'=495
'GREATEST'=496
'TO_DATE'=497
'..'=501
'.'=502
'%'=507
'&'=508
'('=509
')'=510
'**'=511
'*'=512
'+'=513
'-'=514
','=515
'/'=516
'@'=517
':='=518
':'=520
';'=521
'<='=522
'<'=523
'>='=524
'^'=526
'~'=527
'!'=528
'>'=529
'||'=530
'|'=531
'='=532
'['=533
']'=534
'_'=535
'@!'=542
